[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  10000
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "v=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 18
  <BeginBlock>
    <BlockName> = "Air"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Delrin"
    <ex> = 3.7000000000000002
    <ey> = 3.7000000000000002
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Kapton 100"
    <ex> = 3.8999999999999999
    <ey> = 3.8999999999999999
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Lexan"
    <ex> = 2.96
    <ey> = 2.96
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Marble"
    <ex> = 8
    <ey> = 8
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Mica"
    <ex> = 6
    <ey> = 6
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Mylar"
    <ex> = 3.2000000000000002
    <ey> = 3.2000000000000002
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Nylon"
    <ex> = 3.7999999999999998
    <ey> = 3.7999999999999998
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Paper"
    <ex> = 3
    <ey> = 3
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Polyamide"
    <ex> = 2.5
    <ey> = 2.5
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Polyethylene LDPE/HDPE"
    <ex> = 2.2999999999999998
    <ey> = 2.2999999999999998
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Polypropylene"
    <ex> = 2.2000000000000002
    <ey> = 2.2000000000000002
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Polystyrene"
    <ex> = 2.5
    <ey> = 2.5
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Porcelain"
    <ex> = 5.9000000000000004
    <ey> = 5.9000000000000004
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Teflon"
    <ex> = 2.1000000000000001
    <ey> = 2.1000000000000001
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "PVC"
    <ex> = 3
    <ey> = 3
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Transformer Oil"
    <ex> = 4.5
    <ey> = 4.5
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pyrex"
    <ex> = 4.7000000000000002
    <ey> = 4.7000000000000002
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "Condutor 1"
    <Vc> = 10
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "Terra"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 4
-8	0	0	0	0
8	0	0	0	0
5.5	0	0	0	0
1.5	0	0	0	0
[NumSegments] = 0
[NumArcSegments] = 4
1	0	180	0.10000000000000001	1	0	0	0
0	1	180	0.10000000000000001	1	0	0	0
3	2	180	1	0	0	0	1
2	3	180	1	0	0	0	1
[NumHoles] = 1
3.1299999999999999	-1	0
[NumBlockLabels] = 1
-0.54000000000000004	3.9500000000000002	1	-1	0	0
